schema/payment.graphql

type PaymentActions {
    checkout(paymentMethod: String!, amount: Int!, currency: Currency!, options: PaymentOptions = {}): PaymentResponse
    confirm(paymentIntent: String!, options: PaymentOptions = {}): PaymentResponse
}

input PaymentOptions {
    saveCard: Boolean
    estimateID: String
    customerID: String
}

type PaymentResponse {
    success: Boolean
    customerID: String
    requiresAction: Boolean
    paymentIntentClientSecret: String
    purchaseID: String
    purchaseCarbon: Float
}
